<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>createPrototype</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (&lt;#object type#&gt;)createPrototype&lt;#ObjectName#&gt; {
	return [[&lt;#object type#&gt; alloc] init];
	}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>be.idamf.reliant.snippet.createPrototype</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>This snippet allows you to create a prototype creation method in your configuration class</string>
	<key>IDECodeSnippetTitle</key>
	<string>Reliant: create prototype</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
