<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fqk-4j-sk3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NameViewController" customModule="ReliantFramework_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBy-LB-Z1s">
                                <rect key="frame" x="20" y="279" width="560" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZG2-bc-IOT">
                                <rect key="frame" x="273.5" y="328" width="53" height="30"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshName" destination="BYZ-38-t0r" eventType="touchUpInside" id="n2P-Vc-cTw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fBy-LB-Z1s" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2hO-Cf-HWe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fBy-LB-Z1s" secondAttribute="trailing" id="DMC-T2-PeO"/>
                            <constraint firstItem="ZG2-bc-IOT" firstAttribute="top" secondItem="fBy-LB-Z1s" secondAttribute="bottom" constant="7.5" id="M4N-Jb-tvD"/>
                            <constraint firstItem="fBy-LB-Z1s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SYH-Oo-3JW"/>
                            <constraint firstItem="ZG2-bc-IOT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TQT-qh-olA"/>
                            <constraint firstItem="fBy-LB-Z1s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l4n-2G-L8V"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" id="UR6-jR-0CY"/>
                    <connections>
                        <outlet property="label" destination="fBy-LB-Z1s" id="H6i-Lq-63F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="316"/>
        </scene>
        <!--Context Holding Tab Bar Controller-->
        <scene sceneID="NkQ-v2-aDz">
            <objects>
                <tabBarController id="qv9-eW-Mtp" customClass="ContextHoldingTabBarController" customModule="ReliantFramework_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xlX-uN-mNh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1Hl-4N-yFL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="swU-kg-Eve"/>
                        <segue destination="IpX-WD-AkU" kind="relationship" relationship="viewControllers" id="XlV-1i-Jde"/>
                        <segue destination="bdO-ow-xcm" kind="relationship" relationship="viewControllers" id="JL0-cf-zBl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fx-2U-dgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="1074"/>
        </scene>
        <!--Second-->
        <scene sceneID="bi0-MC-wIw">
            <objects>
                <viewController id="IpX-WD-AkU" customClass="NameViewController" customModule="ReliantFramework_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eVB-sE-Ori"/>
                        <viewControllerLayoutGuide type="bottom" id="3mu-RR-Zf3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="trq-k6-6cj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EA-cJ-az3">
                                <rect key="frame" x="20" y="279" width="560" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtL-mb-VEV">
                                <rect key="frame" x="273.5" y="328" width="53" height="30"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshName" destination="IpX-WD-AkU" eventType="touchUpInside" id="T0X-dc-1qi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QtL-mb-VEV" firstAttribute="top" secondItem="2EA-cJ-az3" secondAttribute="bottom" constant="7.5" id="4wJ-gH-BzU"/>
                            <constraint firstItem="2EA-cJ-az3" firstAttribute="leading" secondItem="trq-k6-6cj" secondAttribute="leadingMargin" id="81m-Sm-uyu"/>
                            <constraint firstItem="QtL-mb-VEV" firstAttribute="centerX" secondItem="trq-k6-6cj" secondAttribute="centerX" id="8bn-9K-JGg"/>
                            <constraint firstItem="2EA-cJ-az3" firstAttribute="centerY" secondItem="trq-k6-6cj" secondAttribute="centerY" id="9Wb-0H-fPe"/>
                            <constraint firstItem="2EA-cJ-az3" firstAttribute="centerX" secondItem="trq-k6-6cj" secondAttribute="centerX" id="DUu-uK-vdQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2EA-cJ-az3" secondAttribute="trailing" id="zZX-gm-Qw7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" id="Dx2-zc-O2b"/>
                    <connections>
                        <outlet property="label" destination="2EA-cJ-az3" id="Eqb-fL-vMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdq-NN-dhE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="971"/>
        </scene>
        <!--Third-->
        <scene sceneID="qj2-IF-I6w">
            <objects>
                <viewController id="bdO-ow-xcm" customClass="NameViewController" customModule="ReliantFramework_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vO9-ef-foV"/>
                        <viewControllerLayoutGuide type="bottom" id="PFu-fO-FUx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="199-8G-Q8S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRb-wQ-dKE">
                                <rect key="frame" x="20" y="279" width="560" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iud-6s-2zo">
                                <rect key="frame" x="273.5" y="328" width="53" height="30"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshName" destination="bdO-ow-xcm" eventType="touchUpInside" id="Fh9-sy-HDQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WRb-wQ-dKE" firstAttribute="leading" secondItem="199-8G-Q8S" secondAttribute="leadingMargin" id="1tO-OY-x7b"/>
                            <constraint firstItem="WRb-wQ-dKE" firstAttribute="centerX" secondItem="199-8G-Q8S" secondAttribute="centerX" id="CnQ-mE-nmX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WRb-wQ-dKE" secondAttribute="trailing" id="HJz-Yt-W5T"/>
                            <constraint firstItem="Iud-6s-2zo" firstAttribute="top" secondItem="WRb-wQ-dKE" secondAttribute="bottom" constant="7.5" id="LJm-D7-hUK"/>
                            <constraint firstItem="WRb-wQ-dKE" firstAttribute="centerY" secondItem="199-8G-Q8S" secondAttribute="centerY" id="bI7-bj-zeS"/>
                            <constraint firstItem="Iud-6s-2zo" firstAttribute="centerX" secondItem="199-8G-Q8S" secondAttribute="centerX" id="qAM-PJ-vEe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" id="KQD-1h-kVX"/>
                    <connections>
                        <outlet property="label" destination="WRb-wQ-dKE" id="mJW-tu-dTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQx-fv-J0L" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="1634"/>
        </scene>
        <!--Names-->
        <scene sceneID="gz8-eY-dfy">
            <objects>
                <tableViewController id="GNI-Lf-Unz" customClass="NamesTableViewController" customModule="ReliantFramework_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DpY-0d-Xm5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NameCell" textLabel="hVS-Sr-VqJ" style="IBUITableViewCellStyleDefault" id="gu9-sp-nkT">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gu9-sp-nkT" id="2EN-Vp-acf">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hVS-Sr-VqJ">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qv9-eW-Mtp" kind="show" identifier="toDetail" id="foz-fF-UaJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GNI-Lf-Unz" id="z3G-1d-O22"/>
                            <outlet property="delegate" destination="GNI-Lf-Unz" id="uEF-Jz-Amf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Names" id="4iB-Rp-cW6"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="0rN-CI-Mf4">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="pulledToRefresh:" destination="GNI-Lf-Unz" eventType="valueChanged" id="jpw-re-D9s"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgQ-wS-kt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="1051"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Sp-7C-fUk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fqk-4j-sk3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="woN-h1-24v"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SB8-cf-7Gl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GNI-Lf-Unz" kind="relationship" relationship="rootViewController" id="f54-zD-iMc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASK-Ow-7ll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1338" y="1051"/>
        </scene>
    </scenes>
</document>
